# triptisingh_bookit_group5_sec4

./: README.md
backend/: pom.xml
backend/src/main/java/com/bookit/: BookItApplication.java
backend/src/main/java/com/bookit/config/: WebConfig.java
backend/src/main/java/com/bookit/controller/: BookingController.java  NotificationController.java  RoomController.java  UserController.java
backend/src/main/java/com/bookit/dto/booking/: BookingRequestDTO.java  BookingResponseDTO.java
backend/src/main/java/com/bookit/dto/room/: RoomRequestDTO.java  RoomResponseDTO.java
backend/src/main/java/com/bookit/dto/user/: UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/bookit/entity/: Booking.java  BookingStatus.java  Notification.java  Room.java  User.java  UserType.java
backend/src/main/java/com/bookit/repository/: BookingRepository.java  NotificationRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/bookit/service/: BookingService.java  RoomService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/new bookit/: about.css  about.html  allbooking.css  allbooking.html  availability.css  availability.html  booking.css  booking.html  booking.js  confirmation.css  confirmation.html  home1.css  home1.html  login.css  login.html  register.html  room.css  room.html
