spring.datasource.url=jdbc:mysql://mysql-3d6f00b8-triptisingh-9392.j.aivencloud.com:22397/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_23subw3lIadi0AeQ7LW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true
server.error.include-message=always
server.error.include-stacktrace=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
